<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rpl</title>
</head>
<style>
    body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
    min-height: 130vh;
}
    tbody{
    text-indent: 30px;
    text-align: justify;
    }
    td{
        width: 100px;
    }
    
header {
    background-color: #00da98;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 15px;
    height: 100px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    font-size: 30px;
    text-decoration: none;
    color: black;
    transform: scale(1.1);
}

footer {
    background-color: #00da98;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
</style>
<body>
    
    <header>
        <h1>SMKN 1 LEUWIMUNDING</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Tentang</a></li>
                <li><a href="index.html">jurusan</a></li>
                <li><a href="index.html">Kontak</a></li> 
            </ul>
        </nav>
    </header>
    <table border="0" width="1000" align="center">
        <tr>
            <td colspan="3">
                <h2  align="center">Rekayasa Perangkat Lunak</h2>
            </td>
        </tr>
        <tr>
            <td  align="center" colspan="3">
                <img src="LOGO J RPL.jpg" alt="rpl">
            </td>
        </tr>
        <tbody>
        <tr>
            <td></td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam quas ipsam repellendus eum, adipisci doloribus exercitationem libero magnam minima, dignissimos recusandae quia enim? Autem maiores quae error quisquam perferendis?
                Tenetur, ex quia! Dolores cumque nulla aut, voluptate adipisci natus nisi, numquam illo, vel nemo hic consequatur. Dolorum debitis quae eaque! Distinctio corporis veritatis magni excepturi, error perferendis ipsa asperiores.
                Ea esse recusandae maxime id excepturi laudantium, repellendus hic. Earum soluta a et recusandae accusamus molestias inventore assumenda porro atque omnis quisquam quo, odio ipsa mollitia? Recusandae voluptatem sint porro.</p>
            </td>
            <td></td>
        </tr>
    </tbody>
    </table>
    <footer>
        <p>&copy; 2024 Sekolah SMKN 1 LEUWIMUNDING, SMK Bisa</p>
    </footer>
</body>
</body>
</html>